apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: hello-scg-mapping
  namespace: default
spec:
  gatewayRef:
    name: api-gateway
    namespace: default
  routeConfigRef:
    name: hello-scg-routes
    name: content-api-routes
